<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{c8296bf3-5bf3-4774-a2fe-4da0bcf888ce}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PokerHandHistory</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokerHandHistory.Core\PokerHandHistory.Core.csproj">
      <Name>PokerHandHistory.Core</Name>
      <Project>{55bc5e1c-97e4-4c07-8cb9-3bd25d0cedd7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PokerHandHistory.Data\PokerHandHistory.Data.csproj">
      <Name>PokerHandHistory.Data</Name>
      <Project>{69fa3ded-687f-4d28-9b11-31cb99610aa4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PokerHandHistory.IISExpress.Management\PokerHandHistory.IISExpress.Management.csproj">
      <Name>PokerHandHistory.IISExpress.Management</Name>
      <Project>{87e7f9aa-eb28-403f-904e-bbb1564014a0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PokerHandHistory.IISExpress\PokerHandHistory.IISExpress.csproj">
      <Name>PokerHandHistory.IISExpress</Name>
      <Project>{87c25d07-735e-4c8a-8d53-4c0dd245607c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PokerHandHistory.Native\PokerHandHistory.Native.csproj">
      <Name>PokerHandHistory.Native</Name>
      <Project>{48eb80f6-e180-4ae2-a1db-6c5e67ff8f9d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PokerHandHistory.PartyPoker\PokerHandHistory.PartyPoker.csproj">
      <Name>PokerHandHistory.PartyPoker</Name>
      <Project>{cd728789-81dc-42ff-8f26-8e2e8ddd4932}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PokerHandHistory.Web\PokerHandHistory.Web.csproj">
      <Name>PokerHandHistory.Web</Name>
      <Project>{8ac25910-ef4a-4d55-b50b-582e18bf679e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PokerHandHistory\PokerHandHistory.csproj">
      <Name>PokerHandHistory</Name>
      <Project>{fe2e20dc-13e8-46d7-a587-0c89ad801b8d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>