<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JeromeTerry.PokerHandHistory.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="log4netCategory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JeromeTerry.PokerHandHistory.Web.Log</Value>
    </Setting>
    <Setting Name="logName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JeromeTerry.PokerHandHistory.Web.Log</Value>
    </Setting>
  </Settings>
</SettingsFile>